.carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
}


.mySlides {display: none}

img {
  width: 100%;
  height:auto;
  vertical-align: middle;
  object-fit: contain;
}


.slideshow-container {
  max-width: 100%;
  height:auto;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  position: relative;
  transition: 0.2s;
}

.card:hover {
  box-shadow: 4px 8px 16px rgba(255,102,51,0.2);
}

.card_top {
  flex: 0 0 220px;
  position: relative;
  overflow: hidden;
}

.card_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.card_img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.2s;
}

.card_img:hover > img {
  transform: scale(1.1);
}

.card_label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 4px 8px;
  background-color: #ff6633;
  border-radius: 4px;
}

.card_bottm {
  flex: 1 0 auto;
}

.card_prices {
  display: flex;
  margin-bottom: 10px;
}

.card_price {
  width: 50%;
}

.card_price::after {
  content: "\20BD";
  margin-left: 4px;
}

.card_price--discount {
  font-weight: 700;
  font-size: 19px;
  color: #414141;
  display: flex;
  flex-wrap: wrap-reverse;
}

.card_price--discount::before {
  content: "Со скидкой";
  font-weight: 400;
  font-size: 13px;
  color: #f1f1f1;
}

.card_price--common {
  font-weight: 400;
  font-size: 17px;
  color: #606060;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

.card_price--common::before {
  content: "Обычная";
  font-weight: 400;
  font-size: 13px;
  color: #f1f1f1;
}

.card_title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.2;
  color: #414141;
}

.card_title:hover {
  color: #ff6633;
}

.card_bth {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px 35px;  
	overflow:hidden;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  position: relative;
}

.card_bth:before {
	font-family: FontAwesome;
	content:"\f07a";
	position: absolute;
	top: 11px;
	left: -30px;
	transition: all 200ms ease;
}

.card_bth:hover {
  background-color: #70c05b;
  color: #fff;
}

.card_bth:hover:before {
	left: 30px;
}

.cards {
  padding: 75px, 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.container_cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 225px);
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  column-gap: 30px;
  row-gap: 40px;
}

